{
  "name": "qoder-rtl",
  "version": "1.11.3",
  "description": "Persian/Arabic RTL + Vazirmatn for the Qoder desktop app: CDP live injection by default (no install files touched), archive patch kept behind an explicit command",
  "keywords": [
    "qoder",
    "rtl",
    "persian",
    "farsi",
    "arabic",
    "vazirmatn",
    "electron",
    "devtools-protocol",
    "asar",
    "patcher"
  ],
  "license": "MIT",
  "author": "Pezhman (https://github.com/Pezhm4n)",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Pezhm4n/qoder-rtl.git"
  },
  "homepage": "https://github.com/Pezhm4n/qoder-rtl#readme",
  "bugs": {
    "url": "https://github.com/Pezhm4n/qoder-rtl/issues"
  },
  "funding": {
    "type": "github",
    "url": "https://github.com/Pezhm4n"
  },
  "publishConfig": {
    "access": "public"
  },
  "main": "live.js",
  "bin": {
    "qoder-rtl": "cli.js",
    "qoder-persian-rtl": "cli.js"
  },
  "files": [
    "cli.js",
    "index.js",
    "live.js",
    "lib",
    "patches",
    "assets",
    "docs/images",
    "README.md"
  ],
  "scripts": {
    "start": "node cli.js start",
    "check": "node cli.js check",
    "status": "node cli.js status",
    "live": "node live.js",
    "live:check": "node live.js --check",
    "live:launcher": "node live.js --launcher",
    "patch": "node index.js",
    "verify": "node index.js --verify",
    "restore": "node index.js --restore",
    "asar:status": "node index.js --status",
    "test": "node test/roundtrip.js && node test/live.js && node test/cli.js && node test/archive.js",
    "test:browser": "node test/browser.js",
    "shots": "node test/screenshot.js"
  },
  "devDependencies": {
    "@electron/asar": "^4.2.0"
  },
  "engines": {
    "node": ">=22"
  }
}
